@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&family=Oswald:wght@300;400;500;700&display=swap');

:root {
    --off-white--: rgba(252, 251, 254, 1);
    --pri-color--: rgba(216, 182, 196, 1);
    --sec-color--: rgba(226, 202, 211, 1);
    --ter-color--: rgba(199, 156, 174, 1);
    --quad-color--: rgba(183, 131, 152, 1);
    --off-grey--: rgba(117, 105, 110, 1);
    --dark-color--: rgba(36, 31, 33, 1);
    --green-color--: rgba(85,146,85,1);
    --blue-color--: rgba(94,130,130,1);
    --lime-color--: rgba(183, 202, 147, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

.resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
}

/****************************
******  NAVIGATION BAR ******
****************************/

.title-bar {
    display: grid;
    align-items: center;
    min-height: 8vh;
    background-color: var(--dark-color--);
    grid-template-columns: 160px auto 160px;
    grid-template-rows: 100%;
    z-index: 3;
}

.burger {
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--off-white--);
    margin: 5px;
    transition: all 0.3s ease;
}

.logo {
    display: flex;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}

.logo > a > img {
    width: 50px;
    height: 50px;
    align-self: center;
    margin: 0 1em;
}

.logo > h3 {
    Font-Family: 'Oswald', Sans-Serif;
    Font-Size: 24px;
    color: var(--off-white--);
    align-self: center;
}

.social {
    width: 110px; 
    grid-column: 3 / 4;
    display: flex;
    justify-self: center;
    justify-content: space-between;
}

.social-icon {
    color: var(--off-white--);
    padding: 0 10px;
}

.nav-links {
    width: 100vw;
    display: flex;
    background-color: transparent;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    padding: 20px;
}

.nav-link > a {
    color: var(--off-grey--);
    Font-Family: 'Oswald', Sans-Serif;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    padding: 10px;
    border-bottom: 3px solid transparent;
}

.nav-link > a:hover {
    border-bottom: 3px solid var(--ter-color--);
}

/* hero-present class denotes index page */
.hero-present {
    position: absolute;
}

.hero-present a {
    color: var(--off-white--);;
}

@media screen and (max-width: 760px) {
    body {
        overflow-x: hidden;
    }
    
    .title-bar {
        grid-template-columns: 60px auto 60px;
    }
    
    .burger {
        display: inline;
        cursor: pointer;
    }

    h4 {
        font-size: 20px;
    }

    .social {
        display: none;
    }

    .nav-links {
        position: absolute;
        z-index: 2;
        left: 0;
        height: 100vh;
        width: 150px;
        top: 7vh;
        background-color: var(--dark-color--);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 40px;
        transform: translateX(-100%);
        transition: transform 0.25s ease-in;
    }

    .nav-link > a {
        color: var(--off-white--);
        opacity: 0;
    }    
}

.nav-active {
    transform: translateX(0%);
}

@keyframes nav-link-fade {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.burger-state .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger-state .line2 {
    opacity: 0;
}

.burger-state .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/***************************
******  HEADER & HERO ******
***************************/

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}

.container {
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    padding: .5em 1.25em;
    background: var(--quad-color--);
    border-radius: 50px;
    transition:
        transform 250ms ease-in-out;
}

.btn:hover, .btn:focus {
    transform: scale(1.1);
}

.primary-title {
    font-size: 4rem;
    font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);
    line-height: 1;
    text-transform: uppercase;
}

.hero {
    color: white;
    text-align: center;
    padding: 12em 0;
    background: #222;
}

@supports (background-blend-mode: multiply) {
    .hero {
        background: url(./images/choc-cake-slice.png),
            radial-gradient(#444, #111);
        background-blend-mode: multiply;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: top center;
    }
}

/* applies next to all children of class without sibling before */
.spacing > * + * {
    margin-top: var(--spacer, 2rem);
}

/***************************
******  MAIN SECTIONS ******
***************************/

.no-hero, main.pattern-bg {
    background-color: rgba(227, 194, 203, 0.6);
    background-image: url("images/cupcake.png");
    background-size: 15vh;
    min-height: 95vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/******************************
****** Business Card **********
******************************/

#home {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.tack {
    position: relative;
    width: 40px;
}

.card {
    display: flex;
    -webkit-box-shadow: -2px 4px 12px -2px #000000; 
    box-shadow: -2px 4px 12px -2px #000000;
}

.about-card {
    background-color: var(--off-white--);
    max-width: 560px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-bottom: 2rem;
    padding-top: 0.5rem;
    margin: 2rem;
}

.profile-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.profile-main {
    padding: 0 25px;
}

#nicola {
    width: 125px;
    height: auto;
    border-radius: 50%;
    border: 5px solid var(--quad-color--);
    margin-bottom: 1rem;
}

.card-social {
    display: flex;
    width: 125px;
}

.card-social i {
    color: var(--off-grey--);
    margin: 0 2px;
}

.profile-name {
    color: var(--quad-color--);
    font-size: 2rem;
    line-height: 1.1;
    letter-spacing: 1px;
    margin: 1rem;
}

.profile-name::after {
    content: "";
    display: block;
    height: 1px;
    width: 2em;
    background-color: var(--pri-color--);
    margin: 0.5em auto;
    opacity: 0.6;
}

.profile-position {
    text-transform: uppercase;
    font-size: .875rem;
    letter-spacing: 2px;
    color: var(--off-grey--);
    margin: 1em;

}

.profile-body {
    font-weight: 300;
    opacity: 0.8;
    color: var(--off-grey--);
    margin: 1rem;
}

@media screen and (min-width: 566px) {
    .about-card {
        flex-direction: row;
        padding: 2rem 0;
    }

    .profile-main {
        text-align: left;
    }

    .profile-name::after {
        margin-left: 0;
    }

    .tack {
        bottom: 110px;
        left: 270px;
    }
}